api/src/schema.graphql

type User {
  userHandle: String!
  userFirstName: String
  userLastName: String
  userFullName: String
  userBio: String
  userProfile_BG: String
  userProfile_FG: String
  userEmail: String
  userPassword: String
  userGender: String
  userSiteName: String
  userWebsite: String
  userRating: Float
  userRoles: [String]
  userSkills: [String]
  userClients: [String]
  userLocation: String
  userInterestTags: [String]
  userFollows(first: Int = 3, offset: Int = 0): [User] @relation(name: "FOLLOWS", direction: OUT)
  userFollowers(first: Int = 3, offset: Int = 0): [User] @relation(name: "FOLLOWS", direction: IN)
  userProjects(first: Int = 3, offset: Int = 0): [Project] @relation(name: "CREATED", direction: OUT)
  userCollaborations(first: Int = 3, offset: Int = 0): [Project] @relation(name: "COLLABORATED_ON", direction: OUT)
  userInterests(first: Int = 3, offset: Int = 0): [Tag] @relation(name: "FOLLOWS", direction: OUT)
  userImages(first: Int = 3, offset: Int = 0): [Image] @relation(name: "CREATED", direction: OUT)
  userIsTagged(first: Int = 3, offset: Int = 0): [Image] @relation(name: "IS_TAGGED_IN", direction: OUT)
}

type Project {
  projectId: ID!
  projectName: String
  projectDescription: String
  projectCreator: String
  projectCreatedDate: Date
  projectTagNames: [String]
  projectTags(first: Int = 3, offset: Int = 0): [Tag] @relation(name: "IS_TAGGED", direction: OUT)
  projectCollaborators(first: Int = 3, offset: Int = 0): [User] @relation(name: "COLLABORATED_ON", direction: IN)
  projectFollowers(first: Int = 3, offset: Int = 0): [User] @relation(name: "FOLLOWS", direction: IN)
  projectImages(first: Int = 3, offset: Int = 0): [Image] @relation(name: "FROM", direction: IN)
}

/* Resume here */
  
type Image {
  imageId: ID!
  imageOwner: [User!]
  imageCaption: String
  imageDescription: String
  imageCreatedDate: Date
  imageURL: String
  imageProjects(first: Int = 3, offset: Int = 0): [Project] @cypher(statement:"MATCH (this)-[:FROM]->(project:Project) RETURN project")
  imageTags(first: Int = 3, offset: Int = 0): [Tag] @cypher(statement:"MATCH (this)-[:IS_TAGGED]->(tag:Tag) RETURN tag")
  imageCreator(first: Int = 3, offset: Int = 0): [User] @cypher(statement:"MATCH (this)<-[:CREATED]-(user:User) RETURN user")
  imageTaggedUsers(first: Int = 3, offset: Int = 0): [User] @cypher(statement:"MATCH (this)<-[:IS_TAGGED_IN]-(user:User) RETURN user")
}

type Tag {
  tagId: ID!
  tagName: String
  tagCreatedBy: String
  tagCreatedDate: Date
  tagFollowers(first: Int = 3, offset: Int = 0): [User] @cypher(statement:"MATCH (this)<-[:FOLLOWS]-(user:User) RETURN user")
  tagProjects(first: Int = 3, offset: Int = 0): [Project] @cypher(statement:"MATCH (this)<-[:IS_TAGGED]-(project:Project) RETURN project")
  tagImages(first: Int = 3, offset: Int = 0): [Image] @cypher(statement:"MATCH (this)<-[:IS_TAGGED]-(image:Image) RETURN image")
}
